
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=secretkey
#30 ,mminutes validity
jwt.token.validity=1800000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
spring.mail.host=smtp.gmail.com
spring.mail.username=courseapp07@gmail.com
spring.mail.password=courseapp071!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.servlet.session.tracking-modes=cookie